// Напишите программу, которая на вход принимает целое число и выдает в его квадрате

// Запрос числа от пользователя
Console.Write("Введите число: ");

// Условия только для ввода чисел (чтоб не было ошибки)
int number = Convert.ToInt32(Console.ReadLine());

// Квадрат исходного числа (формула и присвоение перемннной)
int sqrnumber = number * number;

// Вывод результатов на экран
Console.WriteLine($"Квадрат вашего числа = {sqrnumber}");